<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product" ZOrder="1" X="70" Y="70" Height="794" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="5" X="440" Y="70" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:ProductC" ZOrder="2" X="1027" Y="52" Height="665" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:ProductSubcategory" ZOrder="4" X="1761" Y="430" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProductSubcategory_ProductCategory_ProductCategoryID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>